:root {
	--mainbg: #E3F4F4;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: gilroy;
}
html,
body {
	height: 100%;
	width: 100%;
}
a {
	text-decoration: none;
	/* color: black !important; */
}
i {
	font-size: 32px;
}
li {
	list-style: none;
}
#main {
	height: 100vh;
	width: 100vw;
	/* background-color: var(--mainbg); */
    background:url(../images/moneymanagementpic.jpg);
    background-position: center;
    background-size: cover;

	display: flex;
	flex-direction: row;
	padding: 1rem;
}
.left-container {
    max-height: 100%;
	width: 20%;
	/* background-color: rgb(122, 218, 165); */
}
.left-desktop {
	padding: 1rem;
}
.logo {
	display: flex;
    padding: 0 1.5rem;
    align-items: center;
    justify-content: center;
	background-color: gray;
}
.logo-pic img {
	width: 4vw;
}
.logo-name {
	text-align: center;
	margin: 0;
	font-size: xx-large;
	font-family: gilroy;
	font-weight: 900;
}
.navigation {
	padding: 100px 16px;
}
.selected-nav {
	color: rgb(84, 86, 212);
}
.selected-nav a {
	color: rgb(84, 86, 212);
}
.nav-ul li:hover {
	color: rgb(84, 86, 212);
}
.nav-ul li a {
	/* background-color: #fff; */
	position: relative;
}
.nav-ul > li > a > span {
	/* background-color: red; */
	position: relative;
	z-index: 2;
}
nav ul li a {
	text-decoration: none;
	font-size: 1.1rem;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 700;
	list-style: none;
	margin: 15px 0px;
	display: inline-flex;
	align-items: center;
	justify-content: start;
	gap: 20px;
	font-family: roboto;
	cursor: pointer;
	white-space: nowrap;
	color: inherit;
	/* color: #9997CA; */
}
nav ul li a i {
	font-size: 32px;
	text-align: center;
}
nav ul li a span {
	text-align: center;
}

.center-container {
	width: 60%;
	border-radius: 50px;
	background-color: #ececf267;
    backdrop-filter: blur(5px);
	filter: blur(0.5px);
	transition: all ease 0.5s;
}
.right-container {
	width: 25%;
	max-height: 100%;
	transition: all ease 0.5s;
    background-color: rgb(132, 140, 60);
}
.right-desktop {
	padding: 1rem;
}
.right-top {
	width: 100%;
	height: fit-content;
	background-color: aqua;
	display: flex;
    margin: auto;
	align-items: center;
	justify-content: end;
}
.setting-btn:hover .setting-btn i {
	transform: rotate(10deg);
}
.right-icons {
	display: flex;
	flex-wrap: wrap-reverse;
	align-items: center;
	justify-content: center;
	gap: 15px;
	padding: 0 1.5rem;
	background-color: red;
}
.right-icons i {
	cursor: pointer;
	font-size: 28px;
}
.close-menu {
	/* height: fit-content; */
	/* width: fit-content; */
	width: 45px;
	height: 45px;
	background-color: gold;
	overflow: hidden;
	position: relative;
	/* margin-right: 10px; */
}
.close-menu.open .close-btn {
	transform: translate(-170%, -50%);
}
.close-menu.open .open-btn {
	transform: translate(-50%, -50%);
}
.close-btn,
.open-btn {
	top: 50%;
	left: 50%;
	transition: transform ease 0.5s;
}
.close-btn {
	transform: translate(-50%, -50%);
}
.open-btn {
	transform: translate(70%, -50%);
}
.obb {
	position: absolute;
}
.menuBtn {
	padding: 6px;
	background-color: greenyellow;
	border: 0.8px solid black;
	border-radius: 10px;
	transition: all ease 0.5s;
}
.profile-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background-color: rgb(198, 76, 209);
}
.profile-pic {
	background-color: rgb(213, 148, 62);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 15px;
	gap: 10px;
}
.dp {
	max-height: 60px;
	max-width: 60px;
	min-height: 60px;
	min-width: 60px;
	background-color: rgb(255, 0, 191);
	border-radius: 50%;
}
.profile-name {
	font-weight: 600;
	text-align: center;
}

.total-expense {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	/* flex-direction: row; */
	background-color: red;
	align-items: center;
	justify-content: space-around;
	padding: 20px 0;
}
.total-expense li {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
	cursor: pointer;
	margin: 10px;
}
.total-expense li i {
	padding: 5px;
	border-radius: 12px;
	text-align: center;
	/* height: 50px; */
	/* width: 50px; */
	background-color: #c1c1c1;
	box-shadow: 20px 20px 60px #00000044, inset -20px -20px 60px #ffffff54;
}
.total-expense li span {
	font-size: 15px;
	font-weight: 500;
}

@media only screen and (max-width: 600px) {
	#main {
		height: 100vh;
		width: 100vw;
		padding: 5vh 1rem;
		background-color: var(--mainbg);
		display: flex;
		overflow: hidden;
		flex-direction: column-reverse;
		justify-content: space-between;
	}

	.right-desktop {
		padding: 0rem;
	}
    .setting-btn{
        display: none;
    }
	.left-container {
		width: 100%;
		/* height: 20%; */
		height: fit-content;
	}
	.left-desktop {
		padding: 0;
	}
	.logo {
		display: none;
	}
	.navigation {
		display: flex;
		padding: 0;
	}
	.nav-ul {
		width: 100%;
		padding: 0;
		margin: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	nav ul li {
		padding: 5px;
		height: fit-content;
		width: fit-content;
	}
	nav ul li a {
		margin: 0;
	}
	nav ul li a span {
		display: none;
		text-align: center;
	}
	.right-container {
		width: 100%;
		/* height: 10%; */
        height: fit-content;
		transition: all ease 0.5s;
	}
	.total-expense {
		display: flex;
	}
	.close-menu.open .close-btn {
		transform: translate(-50%, -50%);
	}
	.close-menu.open .open-btn {
		transform: translate(-170%, -50%);
	}
	.close-btn {
		transform: translate(70%, -50%);
	}
	.open-btn {
		transform: translate(-50%, -50%);
	}
	.menuBtn {
		padding: 6px;
		background-color: greenyellow;
		border: 0.8px solid black;
		border-radius: 10px;
		transition: all ease 0.5s;
	}
	.profile-container {
		position: relative;
		display: none;
		overflow: hidden;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		height: 500px;
		width: 100%;
		gap: 10px;
		background-color: rgb(0, 119, 255);
		transition: height ease-in-out 1s;
	}
	.profile-pic {
		background-color: rgb(213, 148, 62);
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: height ease-in-out 1s;
	}

	/* ---------- Center Responsive ------- */
	.center-container {
		width: 100%;
		height: 80%;
		border-radius: 10px;
	}
}
